{
  "name": "patta-game-concept",
  "private": true,
  "scripts": {
    "vercel-build": "if [ \"$VERCEL\" = \"1\" ]; then npx terser app.js -o app.min.js -c -m && mv app.min.js app.js; fi"
  },
  "dependencies": {
    "@upstash/redis": "^1.34.0",
    "obscenity": "^0.4.6"
  },
  "devDependencies": {
    "terser": "^5.46.1"
  }
}
